<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Cat Profile-64" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-1R-6bb">
                                <rect key="frame" x="123" y="224" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Slave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-9u-wKg">
                                <rect key="frame" x="73" y="360" width="229" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2hn-mV-j2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88799875974655151" green="0.22297629714012146" blue="0.23914819955825806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQ1-9u-wKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="5Qe-Rw-HYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQ1-9u-wKg" secondAttribute="bottom" constant="207" id="9hB-nd-cOX"/>
                            <constraint firstItem="0dG-1R-6bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="AVz-Dr-jfE"/>
                            <constraint firstItem="VQ1-9u-wKg" firstAttribute="top" secondItem="0dG-1R-6bb" secondAttribute="bottom" constant="8" symbolic="YES" id="DGa-Lt-i5i"/>
                            <constraint firstItem="0dG-1R-6bb" firstAttribute="centerX" secondItem="VQ1-9u-wKg" secondAttribute="centerX" id="G1I-oL-4bU"/>
                            <constraint firstItem="0dG-1R-6bb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HpR-bC-GLO"/>
                            <constraint firstItem="0dG-1R-6bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="Xtp-TG-tg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Cat Profile-64" width="32" height="32"/>
    </resources>
</document>
